    
    
    
   
  

’ Ῑ’ ran& enim prorsus Bossuetio ipsi summa
. 4 ,14- 'quasi 13091 arx. Nam quo quidem anno 11001
ν · ’ 1119110 proferebat libellum, et 31111010 ι 111

’4 4 nanus. Sed m illo de Conaapiscesitia libro, concu-
-f-‘tj‘ §.psoendi triplex 13110 enodatius explicatur, qua·
ἐξ.. {tum 111 003 ι 131015 100100151104113 ι, in secunda

’fl

3²25? ἐκ oculorum concupiscentia ι, in tertia ι vitae
{f} {snperbia ι 151ς 111 ‹inibus 5111811115 copiose et acute
..544- 01111 10 1101 autem libro omnia conferuntur in
” Τ ⁴2 ’03013 neque tamen 11113 vis aut lux desideratur.
3311: vero nunc disputat: — Nonne matrimonium,
*gf-Q} <sin quod semper comoedia redit, quodque, in
4 5²⁵ {Gallia 911110, nt demonstmbitur, tragoediam
fg, ’4 10910 fovet, e concupiscentia constat² rPorro
44 'J' ilm concupiscentia quid aliud 151 0151, 511111 fert
1144444-44 christiana doctrina, 0110115 pravitas cui magno
' 7opere adversandum nobis est, cuique ut nos
’4’.4Ῐ.4ἷ’ · muamus instructi et parati 5110115 necesse est?
4111101111, m 30011 Augustinum leguntur: ι Con·
{ij-3 4 (0015110031 13103115 qui modum tenet, malo

ζ bene utitu13 qui modum non tenet, malo male
ζ uu‘1ur; qui autem etiam ipsum modum sanctae
-ᾑῖτ ’ virginitatis amore contempsefic malo melius non

   

1. Annoxmm.
3. ιῐε1031138101800005113ωο1001501011. nm,

w. ctinfiaAppendioe-nnoenmnolv.

